[gd_scene format=3 uid="uid://uipg1v1git5k"]

[ext_resource type="Script" uid="uid://c06gxshffdeyo" path="res://Platform.cs" id="1_ibub6"]
[ext_resource type="Texture2D" uid="uid://dkvfhnh5d0hmq" path="res://ASSETS/platforms/large.png" id="2_h1g3r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gn3u"]
height = 206.0

[node name="Platform" type="StaticBody2D" unique_id=201925715]
z_index = -6
script = ExtResource("1_ibub6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571343481]
position = Vector2(0, 41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h1g3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526250941]
position = Vector2(4, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7gn3u")
