[gd_scene format=3 uid="uid://c282j2aqumo8q"]

[ext_resource type="Texture2D" uid="uid://chydima1php1y" path="res://ASSETS/platforms/small.png" id="1_ndq5f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jjqv"]
radius = 5.0
height = 52.0

[node name="Platform_small" type="StaticBody2D" unique_id=1420451194]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399328428]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ndq5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499073065]
position = Vector2(0, -11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8jjqv")
