[gd_scene format=3 uid="uid://dnw1pwij20qrm"]

[ext_resource type="Script" uid="uid://dmhqgt0g3v6jl" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cnd77hwr5mh7a" path="res://ASSETS/Spatulad.png" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://nfmmjmog6v7s" path="res://ASSETS/run/leftrun/1.png" id="3_hp6x6"]
[ext_resource type="Texture2D" uid="uid://6a6ljsnmkpqd" path="res://ASSETS/run/leftrun/2.png" id="4_3tkgg"]
[ext_resource type="Texture2D" uid="uid://ualjpyuvpaqs" path="res://ASSETS/run/leftrun/3.png" id="5_l6ohk"]
[ext_resource type="Texture2D" uid="uid://d3ifqb2gpx5ue" path="res://ASSETS/run/leftrun/4.png" id="6_oudfo"]
[ext_resource type="Texture2D" uid="uid://bd0cbpv2og4oh" path="res://ASSETS/run/rightrun/1.png" id="7_d6rpx"]
[ext_resource type="Texture2D" uid="uid://c45ai6amg2vfg" path="res://ASSETS/run/rightrun/2.png" id="8_r3kul"]
[ext_resource type="Texture2D" uid="uid://81nw2max866j" path="res://ASSETS/run/rightrun/3.png" id="9_jatw7"]
[ext_resource type="Texture2D" uid="uid://chpsv8nvnos34" path="res://ASSETS/run/rightrun/4.png" id="10_rv870"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kne1u"]
radius = 4.5
height = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hp6x6")
}, {
"duration": 1.0,
"texture": ExtResource("4_3tkgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6ohk")
}, {
"duration": 1.0,
"texture": ExtResource("6_oudfo")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_d6rpx")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3kul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("10_rv870")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2066433984]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579195793]
shape = SubResource("CapsuleShape2D_kne1u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=95160960]
position = Vector2(0.50000095, 0.49999905)
scale = Vector2(0.18749999, 0.18749999)
texture = ExtResource("2_kpjcp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1623375023]
position = Vector2(0, -32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=774355186]
position = Vector2(-3.8146973e-06, 9.536743e-07)
scale = Vector2(0.187, 0.187)
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"run_right"
frame = 1
frame_progress = 0.3497925
